{
  "name": "bot-base",
  "version": "1.0.0",
  "description": "Uma base multi-funcional para criação de chatbots em node",
  "main": "app.js",
  "scripts": {
    "build": "set NODE_ENV=production && npm ci",
    "dev": "set NODE_ENV=development && nodemon app.js",
    "staging": "set NODE_ENV=production && nodemon app.js --prod",
    "prod": "set NODE_ENV=production && nodemon app.js --prod",
    "dev:linux": "export NODE_ENV=development && nodemon -L app.js",
    "build:linux": "export NODE_ENV=production && npm ci",
    "staging:linux": "export NODE_ENV=production && nodemon -L app.js --prod",
    "prod:linux": "export NODE_ENV=production && nodemon -L app.js --prod"
  },
  "keywords": [
    "bot",
    "whatsapp"
  ],
  "author": "laxeder",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "4.3.0",
    "graceful": "1.0.2",
    "axios": "0.27.2",
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "is-base64": "1.1.0",
    "nodemon": "2.0.19",
    "nonce": "1.0.4",
    "pino": "8.1.0",
    "pino-pretty": "8.1.0",
    "qrcode-terminal": "0.12.0"
  }
}
